SELECT TOP (1000) [username]
      ,[password]
  FROM [hastane].[dbo].[admin]

INSERT INTO hastane.dbo.admin (username,password) VALUES('test',123)

 insert into hastane.dbo.patient (name,surname,tc,mobile,adress,doctor,password) Values('mert','koklu','17641000333','5413334453', 'turkey', 'anonymous doctor','1764')





  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('Özde','Acarkan','5413437483', 'turkey', 'Algoloji')
  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('Atahan','Adanır','5412367483', 'turkey', 'Beslenme ve Diyet')
  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('Şennur','Ağar','5413465483', 'turkey', 'Beyin ve Sinir Cerrahisi')
  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('Sevinç','Ak','5413467483', 'turkey', 'Çocuk Alerjisi')
  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('Cihan','Akarpınar','5413467483', 'turkey', 'Çocuk Cerrahisi')
  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('Çilem','Akçay','5413467483', 'turkey', 'Çocuk Endokrinolojisi')
  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('Ayşen','Aksoy','5413467483', 'turkey', 'Çocuk Enfeksiyon')
  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('Eda','Akyıldız','5413467483', 'turkey', 'Çocuk Göğüs Hastalıkları')
  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('Nesibe','Kutlu','5413467483', 'turkey', 'Çocuk Hematolojisi')
  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('Burak','Altıntaş','5413467483', 'turkey', 'Çocuk Kardiyolojisi')
  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('Hikmet','Altınkaya','5413467483', 'turkey', 'Çocuk Metabolizma')
  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('Deniz','Arıcan','5413467483', 'turkey', 'Çocuk Nöroloji')
  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('Şerife','Asil','5413467483', 'turkey', 'Çocuk Psikiyatrisi')
  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('Paksoy','Ateş','5413467483', 'turkey', 'Çocuk Sağlığı ve Hastalıkları')
  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('Zeynep','Aydınlıoğlu','5413467483', 'turkey', 'Çocuk Ürolojisi')
  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('Memet','Bağcı','5413467483', 'turkey', 'Dermatoloji')
  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('Gülser','Bağ','5413467483', 'turkey', 'Endokrinoloji ve Metabolizma')
  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('Ezel','Bargan','5413467483', 'turkey', 'Enfeksiyon Hastalıkları')
  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('Sefa','Başar','5413467483', 'turkey', 'Fiziksel Tıp ve Rehabilitasyon')
  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('Erol','Baştepe','5413467483', 'turkey', 'Gastroenteroloji')
  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('Remzi','Bilgi','5413467483', 'turkey', 'Genel Cerrahi')
  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('Emre','Binbay','5413467483', 'turkey', 'Geriatri')
  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('Betül','Bozyer','5413467483', 'turkey', 'Göğüs Cerrahisi')
  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('İbrahim','Bulgan','5413467483', 'turkey', 'Göğüs Hastalıkları')
  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('Arkan','Bozdemir','5413467483', 'turkey', 'Hematoloji')
  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('Gönül','Çağatay','5413467483', 'turkey', 'İç Hastalıkları')
  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('Büşra','Cüce','5413467483', 'turkey', 'Kadın Hastalıkları ve Doğum')
  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('Bayram','Ufuk','5413467483', 'turkey', 'Kalp ve Damar Cerrahisi')
  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('Sena','Çekmecelioğlu','5413467483', 'turkey', 'Kardiyoloji')
  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('Mert','Aydın','5413467483', 'turkey', 'Kemik Yoğunluğu Ölçümü')
  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('Hatice','Çınar','5413467483', 'turkey', 'Kulak-Burun-Boğaz Hastalıkları')
  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('Öznur','Çolak','5413467483', 'turkey', 'Nefreloji')
  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('Elif','Delice','5413467483', 'turkey', 'Nöroloji')
  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('Firuze','Döner','5413467483', 'turkey', 'Ortopedi ve Travmatoloji')
  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('Samet','Dikbaş','5413467483', 'turkey', 'Psikiyatri')
  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('Cem Efe','Edeş','5413467483', 'turkey', 'Üroloji')
  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('Aynur','Ercüment','5413467483', 'turkey', 'Tıbbi Genetik')
  insert into hastabe.dbo.doctor (name, surname, mobile, adress, department, status) Values('İlkin','Ersöz','5413467483', 'turkey', 'Tıbbi Patoloji')




insert into hastane.dbo.department (department_id) Values('Algoloji')

insert into hastane.dbo.department (department_id) Values('Beslenme ve Diyet')
insert into hastane.dbo.department (department_id) Values('Beyin ve Sinir Cerrahisi')
insert into hastane.dbo.department (department_id) Values('Çocuk Alerjisi')
insert into hastane.dbo.department (department_id) Values('Çocuk Cerrahisi')
insert into hastane.dbo.department (department_id) Values('Çocuk Endokrinolojisi')
insert into hastane.dbo.department (department_id) Values('Çocuk Enfeksiyon')
insert into hastane.dbo.department (department_id) Values('Çocuk Göğüs Hastalıkları')
insert into hastane.dbo.department (department_id) Values('Çocuk Hematolojisi')
insert into hastane.dbo.department (department_id) Values('Çocuk Kardiyolojisi')
insert into hastane.dbo.department (department_id) Values('Çocuk Metabolizması')
insert into hastane.dbo.department (department_id) Values('Çocuk Nefrolojisi')
insert into hastane.dbo.department (department_id) Values('Çocuk Psikiyatrisi')
insert into hastane.dbo.department (department_id) Values('Çocuk Sağlığı ve Hastalıkları')
insert into hastane.dbo.department (department_id) Values('Çocuk Ürolojisi')
insert into hastane.dbo.department (department_id) Values('Dermatoloji')
insert into hastane.dbo.department (department_id) Values('Endokrinoloji ve Metabolizma')
insert into hastane.dbo.department (department_id) Values('Enfeksiyon Hastalıkları')
insert into hastane.dbo.department (department_id) Values('Fiziksel Tıp ve Rehabilitasyon')
insert into hastane.dbo.department (department_id) Values('Gastroenteroloji')
insert into hastane.dbo.department (department_id) Values('Genel Cerrahi')
insert into hastane.dbo.department (department_id) Values('Geriatri')
insert into hastane.dbo.department (department_id) Values('Göğüs Cerrahisi')
insert into hastane.dbo.department (department_id) Values('Göğüs Hastalıkları')
insert into hastane.dbo.department (department_id) Values('Hematoloji')
insert into hastane.dbo.department (department_id) Values('İç Hastalıkları')
insert into hastane.dbo.department (department_id) Values('Kadın Hastalıkları ve Doğum')
insert into hastane.dbo.department (department_id) Values('Kalp ve Damar Cerrahisi')
insert into hastane.dbo.department (department_id) Values('Kardiyoloji')
insert into hastane.dbo.department (department_id) Values('Kulak-Burun-Boğaz Hastalıkları')
insert into hastane.dbo.department (department_id) Values('Nefreloji')
insert into hastane.dbo.department (department_id) Values('Nöroloji')
insert into hastane.dbo.department (department_id) Values('Ortopedi ve Travmatoloji')
insert into hastane.dbo.department (department_id) Values('Psikiyatri')
insert into hastane.dbo.department (department_id) Values('Üroloji')
insert into hastane.dbo.department (department_id) Values('Tıbbi Genetik')
insert into hastane.dbo.department (department_id) Values('Tıbbi Patoloji')